programa
{
	
	funcao inicio()
	{
		inteiro idadeAno, idadeDia, idadeMes
		escreva("Qual a sua idade em dias?")
		leia(idadeDia)

		idadeAno = idadeDia / 365
		escreva("Sua idade em anos é: ", idadeAno)
		idadeMes = idadeDia / 12
		escreva("\nSua idade em meses é: ",idadeMes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */