programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediaP
		escreva("Insira as três notas do aluno: ")
		leia(nota1, nota2, nota3)

		mediaP = ((nota1 * 2)+(nota2 * 3)+ (nota3 * 5))/10
		escreva("A média do aluno é: ",mediaP)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */