programa
{
	
	funcao inicio()
	{
		inteiro contagem = 233
		faca{
			se(contagem <= 300 e contagem >= 400)
			{
				contagem = contagem + 5
				escreva("\n", contagem)
			}
			senao{
				escreva("\n", contagem)
				contagem = contagem + 3
			}
		}enquanto(contagem <= 456)
		escreva("\nFim da contagem")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */